* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.paragraph {
    font-size: 30px;
}

.container {
    min-height: 100vh;
    background-color: darkgray;
    display: flex;
    flex-direction: column;
}

.header, .footer {
    flex-basis: 100%;
    padding: 10px;
    background-color: white;
    border: 2px solid black;
    display: flex;
    justify-content: center;
}

.section {
    background-color: darkgray;
    min-height: 100vh;
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    grid-auto-rows: minmax(80px, auto);
    grid-template-areas: 
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";
}

.item {
    border: 2px solid black;
    background-color: aliceblue;
    font-size: 30px;
}

.item1 {
    grid-area: item1;
    min-width: 250px;
}

.item2 {
    grid-area: item2;
    min-width: 250px;
}

.item3 {
    grid-area: item3;
    min-width: 250px;
}

.item4 {
    grid-area: item4;
}

.item5 {
    grid-area: item5;
    min-width: 350px;
}

.item6 {
    grid-area: item6;
    min-width: 250px;
}

@media(max-width: 780px) {
    .section {
        grid-template-areas:
        "item1 item1 item1"
        "item2 item2 item2"
        "item3 item3 item3"
        "item4 item4 item4"
        "item5 item5 item6";
    }
}

@media(max-width: 630px) {
    .section {
        grid-template-areas:
        "item1 item1 item1"
        "item2 item2 item2"
        "item3 item3 item3"
        "item4 item4 item4"
        "item5 item5 item5"
        "item6 item6 item6";
    }
}

@media(max-width: 350px) {
    .item5 {
        min-width: auto;
    }
}


